{
	"ConnectionStrings": {
		"CoreDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=15;Pooling=False;"
	},
	"TvMaze": {
		"BaseUrl": "https://www.example.com",
		"PagedShowRoute": "shows",
		"ShowRoute": "shows",
		"CastSubroute": "cast",
		"RateLimitingDelayInMilliseconds": 1
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
